{
	"manifest_version": 2,
	"name": "Recipe Converter",
	"description": "Easily convert traditional volume based recipes to use weights",
	"version": "1.0",
	"browser_action": {
 		"default_icon": "image.png",
 		"default_popup": "popup.html",
 		"default_title": "Recipe Converter"
 	}
}
